{
  "name": "@zulfikaradnan/types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js lib/",
    "lint:fix": "eslint --ext .js lib/ --fix",
    "precommit": "npm run lint",
    "preversion": "echo \"Use npm run release instead\" && exit 1",
    "release": "npm test && standard-version",
    "release:beta": "npm run release -- --prerelease beta",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulfikaradnan/node-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulfikaradnan/node-types/issues"
  },
  "homepage": "https://github.com/zulfikaradnan/node-types#readme",
  "devDependencies": {
    "@zulfikaradnan/eslint-config": "^1.0.0",
    "eslint": "^5.16.0",
    "standard-version": "^5.0.2"
  },
  "eslintConfig": {
    "extends": "@zulfikaradnan/eslint-config"
  }
}
